# apsd-oct-2025

./: .gitignore  LICENSE  README.md
assignment01/: README.md
assignment01/product_ms/: pom.xml
assignment02/: README.md
assignment02/.github/workflows/: maven.yml
assignment02/employee-pension-plan-cli/: QUARTERLY_ENROLLEES_IMPLEMENTATION.md  pom.xml
assignment02/pamsapp/: dependency-reduced-pom.xml  patients_by_age.json  pom.xml
assignment02/pamsapp/src/main/java/apsd/lab2b/: Main.java
assignment02/pamsapp/src/main/java/apsd/lab2b/dao/: InMemoryPatientDAO.java  PatientDAO.java
assignment02/pamsapp/src/main/java/apsd/lab2b/domain/: MailingAddress.java  Patient.java
assignment02/pamsapp/src/main/java/apsd/lab2b/proxy/: Logging.java
assignment02/pamsapp/src/main/java/apsd/lab2b/service/: IPatientService.java  PatientService.java
assignment02/pamsapp/src/main/java/apsd/lab2b/strategy/: IReportStrategy.java  JsonExport.java
assignment03/: README.md  assignment 03.mdj
assignment04/: README.md
assignment04/lab4a/answers/: Q&A.txt
assignment04/lab4a/elibrary/: pom.xml
assignment05/: README.md  assignment 05.mdj  myADSDentalSurgeryDBScript.sql
assignment06/ADS Dental Surgeries/ads-dential-surgeries-mgmt-cli/: HELP.md  README.md  pom.xml
assignment07/: Instruction.txt  README.md  ads_api_requests.http
assignment07/citylibrarywebapi/: HELP.md  pom.xml
assignment07/citylibrarywebapi/src/main/java/edu/miu/cs/cs489/lesson7/citylibraryapp/advice/: CityLibraryWebAPIExceptionHandler.java
assignment07/citylibrarywebapi/src/main/java/edu/miu/cs/cs489/lesson7/citylibraryapp/controller/: AddressController.java  PatientController.java
assignment07/citylibrarywebapi/src/main/java/edu/miu/cs/cs489/lesson7/citylibraryapp/dto/patient/: PatientRequest.java  PatientResponse.java  PatientResponse2.java
assignment07/citylibrarywebapi/src/main/java/edu/miu/cs/cs489/lesson7/citylibraryapp/exception/: PatientNotFoundException.java
assignment07/citylibrarywebapi/src/main/java/edu/miu/cs/cs489/lesson7/citylibraryapp/model/: Patient.java
assignment07/citylibrarywebapi/src/main/java/edu/miu/cs/cs489/lesson7/citylibraryapp/repository/: PatientRepository.java
assignment07/citylibrarywebapi/src/main/java/edu/miu/cs/cs489/lesson7/citylibraryapp/service/: PatientService.java
assignment07/citylibrarywebapi/src/main/java/edu/miu/cs/cs489/lesson7/citylibraryapp/service/impl/: PatientServiceImpl.java
assignment07/citylibrarywebapi/src/main/resources/: application-dev.properties  application.properties
assignment08/fairfieldlibrarywebapp/: build.gradle  gradle.properties
assignment08/fairfieldlibrarywebapp/db-schema-and-data/: fairfieldlibrarydb.sql
assignment08/fairfieldlibrarywebapp/gradle/wrapper/: gradle-wrapper.properties
assignment08/fairfieldlibrarywebapp/src/main/java/edu/miu/cs/cs425/fairfieldlibraryapp/controller/: PublicPagesController.java
assignment08/fairfieldlibrarywebapp/src/main/java/edu/miu/cs/cs425/fairfieldlibraryapp/model/: Address.java  Publisher.java
assignment08/fairfieldlibrarywebapp/src/main/resources/: application.properties
assignment08/fairfieldlibrarywebapp/src/main/resources/templates/fragments/: header.html
assignment08/fairfieldlibrarywebapp/src/main/resources/templates/public/: services.html  signin.html  virtual-tour.html
assignment08/fairfieldlibrarywebapp/src/main/resources/templates/secured/sysadmin/publisher/: list.html
assignment09/ads-dentail-surgeries-web-api/: .gitignore  DEPLOYMENT.md  FIXME.txt  README.md  maven-toolchains.sample.xml  pom.xml
assignment09/ads-dentail-surgeries-web-api/src/main/java/asd/lab9/ads_dentail_surgeries_web_api/: AdsDentalSurgeriesWebApiApplication.java
assignment09/ads-dentail-surgeries-web-api/src/main/java/asd/lab9/ads_dentail_surgeries_web_api/config/: DataSeeder.java  OpenApiConfig.java
assignment09/ads-dentail-surgeries-web-api/src/main/java/asd/lab9/ads_dentail_surgeries_web_api/domain/: Address.java  Appointment.java  Bill.java  Dentist.java  Patient.java  Role.java  Service.java  Surgery.java  User.java
assignment09/ads-dentail-surgeries-web-api/src/main/java/asd/lab9/ads_dentail_surgeries_web_api/repository/: AppointmentRepository.java  RoleRepository.java  UserRepository.java
assignment09/ads-dentail-surgeries-web-api/src/main/java/asd/lab9/ads_dentail_surgeries_web_api/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
assignment09/ads-dentail-surgeries-web-api/src/main/java/asd/lab9/ads_dentail_surgeries_web_api/web/: AppointmentController.java  AuthController.java
assignment09/ads-dentail-surgeries-web-api/src/main/java/asd/lab9/ads_dentail_surgeries_web_api/web/dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
assignment09/ads-dentail-surgeries-web-api/src/main/resources/: application.properties
gsa-test/: gsa-test.sln
gsa-test/CAMS/: CAMS.http  Program.cs  appsettings.json
gsa-test/CAMS/Controllers/: AccountController.cs
gsa-test/CAMS/Domain/: Account.cs  Customer.cs
gsa-test/CAMS/Migrations/: 20251001211501_InitialCreate.Designer.cs  20251001211501_InitialCreate.cs  20251001212037_UpdateCustomerIdField.Designer.cs  20251001212037_UpdateCustomerIdField.cs  20251001212543_UpdateAccountNumberField.Designer.cs  20251001212543_UpdateAccountNumberField.cs  20251001212708_UpdateDateOpenedField.Designer.cs  20251001212708_UpdateDateOpenedField.cs  20251001212913_RenameDateOpenToDateOpened.Designer.cs  20251001212913_RenameDateOpenToDateOpened.cs  AppDBContextModelSnapshot.cs
gsa-test/CAMS/Persistence/: AppDBContext.cs  Configuration.cs
gsa-test/CAMS/Repositories/: AccountRepository.cs  IAccountRepository.cs
gsa-test/CAMS/Services/: AccountService.cs  IAccountService.cs
gsa-test/camsweb/: README.md  package-lock.json  package.json  sample.env
gsa-test/camsweb/src/: App.css  App.tsx
gsa-test/camsweb/src/components/: AccountList.tsx  (+3 more)
mid-term/Q7/: Diagrams.mdj  MyCS489MidtermDBDataPopScript.sql  Task5.1.sql  Task5.2.sql  Task5.3.sql
quiz1/: Quiz.mdj
quiz1/hr-mgmt-cli/: pom.xml
(+79 files in other folders)
