
# GENERAL APPLICATION CONFIG SETTINGS
logging.level.root=info
spring.main.banner-mode=off
# DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/citylibrary_db
spring.datasource.username=postgres
spring.datasource.password=postgres123

# JPA/Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
